census_year,block_id,property_id,base_property_id,building_address,clue_small_area,trading_name,business_address,industry_anzsic4_code,industry_anzsic4_description,seating_type,number_of_seats,lng,lat,location,map_id,infoopen,category,approved,retina
2023,245,581508,538825,Building D Seasons Apartments 604 Swanston Street CARLTON VIC 3053,Carlton,Norsiah's Kitchen,"Tenancy 101D, 604 Swanston Street CARLTON VIC 3053",4511,Cafes and Restaurants,Seats - Outdoor,12,144.96433320978915,-37.8018961579,"{'lon': 144.96433320978915, 'lat': -37.8018961579}",21,0,"Hospitality, Seats - Outdoor, Small (1-20 seats), Cafes and Restaurants",1,1
2023,245,581508,538825,Building D Seasons Apartments 604 Swanston Street CARLTON VIC 3053,Carlton,XD Fresh Fruit Shop,"Tenancy 104D, 604 Swanston Street CARLTON VIC 3053",4512,Takeaway Food Services,Seats - Indoor,24,144.96433320978915,-37.8018961579,"{'lon': 144.96433320978915, 'lat': -37.8018961579}",21,0,"Hospitality, Seats - Indoor, Medium (21-50 seats), Takeaway Food Services",1,1
2023,246,106099,106099,163-165 Lygon Street CARLTON VIC 3053,Carlton,Casa Del Gelato,Ground & Part Level 1 163 Lygon Street CARLTON VIC 3053,4512,Takeaway Food Services,Seats - Indoor,15,144.96643103892197,-37.801869708249995,"{'lon': 144.96643103892197, 'lat': -37.801869708249995}",21,0,"Hospitality, Seats - Indoor, Small (1-20 seats), Takeaway Food Services",1,1
2023,246,106102,106102,171 Lygon Street CARLTON VIC 3053,Carlton,Mixity Restaurant and Cafe,Ground 171 Lygon Street CARLTON VIC 3053,4511,Cafes and Restaurants,Seats - Outdoor,24,144.96646835785356,-37.8016574017,"{'lon': 144.96646835785356, 'lat': -37.8016574017}",21,0,"Hospitality, Seats - Outdoor, Medium (21-50 seats), Cafes and Restaurants",1,1
2023,246,106107,106107,189 Lygon Street CARLTON VIC 3053,Carlton,Tabouli,189 Lygon Street CARLTON VIC 3053,4511,Cafes and Restaurants,Seats - Outdoor,20,144.96648806995972,-37.801190399899994,"{'lon': 144.96648806995972, 'lat': -37.801190399899994}",21,0,"Hospitality, Seats - Outdoor, Small (1-20 seats), Cafes and Restaurants",1,1
2023,246,106112,106112,199 Lygon Street CARLTON VIC 3053,Carlton,Seasons Provedore,199 Lygon Street CARLTON VIC 3053,4511,Cafes and Restaurants,Seats - Indoor,50,144.96665902629712,-37.800967133,"{'lon': 144.96665902629712, 'lat': -37.800967133}",21,0,"Hospitality, Seats - Indoor, Medium (21-50 seats), Cafes and Restaurants",1,1
2023,247,106227,106227,256 Lygon Street CARLTON VIC 3053,Carlton,Il Gusto,256 Lygon Street CARLTON VIC 3053,4511,Cafes and Restaurants,Seats - Outdoor,24,144.96715998767138,-37.801187089699994,"{'lon': 144.96715998767138, 'lat': -37.801187089699994}",21,0,"Hospitality, Seats - Outdoor, Medium (21-50 seats), Cafes and Restaurants",1,1
2023,247,106235,106235,230 Lygon Street CARLTON VIC 3053,Carlton,AFGHAN KEBAB CARLTON,230 Lygon Street CARLTON VIC 3053,4511,Cafes and Restaurants,Seats - Indoor,50,144.96721013379522,-37.8018039991,"{'lon': 144.96721013379522, 'lat': -37.8018039991}",21,0,"Hospitality, Seats - Indoor, Medium (21-50 seats), Cafes and Restaurants",1,1
2023,247,107557,107557,62 Pelham Street CARLTON VIC 3053,Carlton,Assembly,62 Pelham Street CARLTON VIC 3053,4512,Takeaway Food Services,Seats - Indoor,15,144.96729234875,-37.8026281168169,"{'lon': 144.96729234875, 'lat': -37.8026281168169}",21,0,"Hospitality, Seats - Indoor, Small (1-20 seats), Takeaway Food Services",1,1
2023,250,623345,108266,Melbourne Museum 11 Nicholson Street CARLTON VIC 3053,Carlton,Market Cafe / Station Cafe / Mercury Restaurant,Restaurant 11 Nicholson Street CARLTON VIC 3053,4511,Cafes and Restaurants,Seats - Outdoor,20,144.97162875087292,-37.803974460350005,"{'lon': 144.97162875087292, 'lat': -37.803974460350005}",21,0,"Hospitality, Seats - Outdoor, Small (1-20 seats), Cafes and Restaurants",1,1
2023,250,623345,108266,Melbourne Museum 11 Nicholson Street CARLTON VIC 3053,Carlton,Market Cafe / Station Cafe / Mercury Restaurant,Restaurant 11 Nicholson Street CARLTON VIC 3053,4511,Cafes and Restaurants,Seats - Indoor,215,144.97162875087292,-37.803974460350005,"{'lon': 144.97162875087292, 'lat': -37.803974460350005}",21,0,"Hospitality, Seats - Indoor, Extra Large (201+ seats), Cafes and Restaurants",1,1
2023,252,106242,106242,166-168 Lygon Street CARLTON VIC 3053,Carlton,Il Gambero,166-168 Lygon Street CARLTON VIC 3053,4511,Cafes and Restaurants,Seats - Indoor,221,144.96680839982113,-37.803309601150005,"{'lon': 144.96680839982113, 'lat': -37.803309601150005}",21,0,"Hospitality, Seats - Indoor, Extra Large (201+ seats), Cafes and Restaurants",1,1
2023,252,111066,106250,110 Lygon Street CARLTON VIC 3053,Carlton,Ying Thai 2,110 Lygon Street CARLTON VIC 3053,4511,Cafes and Restaurants,Seats - Indoor,100,144.96670200904998,-37.80443770077052,"{'lon': 144.96670200904998, 'lat': -37.80443770077052}",21,0,"Hospitality, Seats - Indoor, Large (51-200 seats), Cafes and Restaurants",1,1
2023,254,106083,106083,95-97 Lygon Street CARLTON VIC 3053,Carlton,I Love Istanbul,Ground 95-97 Lygon Street CARLTON VIC 3053,4511,Cafes and Restaurants,Seats - Indoor,42,144.96594934658634,-37.8046771943,"{'lon': 144.96594934658634, 'lat': -37.8046771943}",21,0,"Hospitality, Seats - Indoor, Medium (21-50 seats), Cafes and Restaurants",1,1